<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSH-HAIR & SALOON</title>
</head>
<body>
   <nav class="navbar">
     <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
        <a href="#order">Order</a>
   </nav>

   <section class="home" id="home">
       <h1>Welcome</h1>
       <h2>to POSH-HAIR & SALOON</h2>
       <p>Your one-stop  destination for all hair care needs.</p>
   </section>

   <section id="about">
       <h2>About Us</h2>
       <p>Learn more about our story and mission.</p>
       <p>we are a team of passionate professionals dedicated to providing the best hair care services and products.</p>
       <p>we believe in the power of great hair to boost confidence and enhance beauty.</p>
         <p>we also sell a wide range of premium hair care products.</p>
            <p>we are committed to using only the finest ingredients and innovative formulations to deliver exceptional results.</p>
            <p>Our mission is to empower our custome</p>
                <img src="image/view.jpg" alt="Our Salon" width="400">
    
       <div class="hair">
       <p>We are a team of passionate professionals dedicated to providing the best hair care services and products.</p>
       <p>we believe in the power of great hair to boost confidence and enhance beauty.</p>
       <p>We also sell a wide range of premium hair care products.</p>
         <p>We also provide a wide range of hair care services to complement our products.</p>
         <p>We also sell human hair extensions.</p>
         <p>Our human hair extensions are made from 100% real human hair and are designed to blend seamlessly with your natural hair.</p>
         <p>we provide vaviety of lenghts and textures to suit different hair types and styles.</p>
         <p>Our extensions are easy to maintain and can be styled just like your natural hair</p>
         <p>examples of human hair extensions:</p>
         <ul>
             <li>Short Hair Extensions</li>
             <img src="image/short hair.jpg" alt="short hair extensions" width="300">
             <li>Long Hair Extensions</li>
             <img src="image/long hair.jpg" alt="long hair extensions" width="300">
             <li>Curly Hair Extensions</li>
             <img src="image/curly hair.jpg" alt="curly hair extensions" width="300">
             <li>straight Hair Extensions</li>
             <img src="image/Straight hair.jpg" alt="Straight hair extensions" width="300">
         </ul>
         </div>
         <div class="products">
            <p>Our products are designed to nourish, protect, and enhance the natural beauty of your hair.</p>
            <p>From shampoos and conditioners to styling products and treatments, we have everything you need to maintain healthy and beautiful hair.</p>
            <p>We are dedicated to providing excellent customer service and ensuring that our customers are satisfied</p>
            <p>with our products and services.</p>
            <p>Examples of our products:</p>
            <ul>
                <li>Shampoo</li>
                <img src="image/long hair.jpg" alt="hair shampoo" width="300">
                <li>Conditioner</li>
                <img src="image/hair conditioner.jpg" alt="hair conditioner" width="300">
                <li>Hair Mask</li>
                <img src="image/hair mask.jpg" alt="hair mask" width="300">
                <li>Hair Oil</li>
                <img src="image/hair oil.jpg" alt="hair oil" width="300">
                <li>Styling Gel</li>
                <img src="image/styling gel.jpg" alt="styling gel" width="300">
            </ul>
            </div>
            <div class="massage">
            <p>We also offer a range of hair care services, including haircuts, styling, coloring, and treatments.</p>
            <p>Our team of experienced stylists is committed to providing personalized and professional services to</p>
            <p>help you achieve your desired look.</p>
        <p>we provide body massage services.</p>
        <p>We offer full body massage services for both men and women.</p>
        <p>We also provide a wide range of beauty treatments.</p>
        <p>We guarantee satisfaction with all our services.</p>
        <p>Examples of our services:
<ul>
    <li>Haircuts</li>
    <img src="image/hair cut.jpg" alt="hair cut" width="300">
    <li>Styling</li>
    <img src="image/styling.jpg" alt="styling" width="300">
    <li>Colouring</li>
    <img src="image/colouring.jpg" alt="colouring" width="300">
    <li>Treatments</li> 
    <img src="image/treatments.jpg" alt="treatments" width="300">
    <li>Body Massage</li>
    <img src="image/body massage.jpg" alt="body massage" width="300">
    <li>Beauty Treatments</li> 
    <img src="image/beauty treatments.jpg" alt="beauty treatments" width="300">

        </p>
    </div>
   </section>

   <section id="product">3
       <h2>Our Products</h2>
       <p>Discover our range of high-quality hair products.
        We offer many hair products including the following: </p>
   
     <ol>
        <li>Creams for removing dandruff</li>
        <li>Creams for enhancing hair growth</li>
        <li>Hair extensions</li>
        <li>Creams for moisturizing hair</li>
        <li>Styling gels</li>
    
    </ol>
<p>Among many others. 
   You can also go to the contacts tab at the top of the page to get more details of the products we sell.
</p>

<p>
    We also provide massages, hair styling services, pedicures and manicures.
    Go book a slot now by dialing the number provided at the contacts section to have the best salon experience.
</p>

<img src="/istockphoto-2213251931-1024x1024.jpg" alt="hair stlye picture">
    </section>

   <section id="contact">
       <h2>Contact Us</h2>
       <p>Get in touch with us for any inquiries.</p>
   </section>
     <section id="order">
       <h2>Order Now</h2>
       <p>Place your order for our products.</p>
   </section>
</body>
</html>